OPENAI_KEY=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
OWM_KEY=224dda5092d06f673d23b6ced50e5ff6
IOTHUB_CONN_STR="HostName=smart-wardrobe-pi-jameson.azure-devices.net;DeviceId=smart-wardrobe-pi;SharedAccessKey=4ca7nrZm56VruR0sZmMqGzkwnEhtQpxcIW4yf5rvw2M="
AZURE_BLOB_KEY="DefaultEndpointsProtocol=https;AccountName=jamesonsensordata;AccountKey=WtZmWb/bLVJGxvRmHPmWcA+0FjzhDlLBNpuXNMUOvAHmbiiJf03Jsz9SSXND8EvCRQmByWZgzGWv+ASt2iMxbQ==;EndpointSuffix=core.windows.net"
